{
  "name": "@screentime/edge-worker",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run dev.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.644.0",
    "@aws-sdk/s3-request-presigner": "^3.644.0",
    "hono": "^4.4.0",
    "ulid": "^3.0.1"
  }
}
